*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    min-width: 300px;
}

/* header */
header{
    display: flex;
    padding: .5rem;
    border-radius: .5rem;
    background-color: whitesmoke;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

/* header>brand */
.brand{
    
    display: flex;
    align-items: center;
    gap:.5rem;
    line-height:2rem;
}
.logo{
    max-width: 5rem;
    border-radius: 50%;
}

.brand-name h2{
    color: black;
  
    text-align: right;

}
h2.brand-name>span{
    color: gray;
}

/* header nav */
header nav ul{
    display: flex;
    justify-content: space-evenly;
    gap:4rem;
    color: gray;
    font-size: large;
    padding:0 2rem;
}

header nav ul li{
    display: block;
}

/* end header styling */

/* first section */
section.container{
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}
/* background image */

.background-image img{
    width: 100%;
}
.container .card{
    display: flex;
    align-items: center;
    height: 100%;
    gap:3rem;
    flex-direction: row-reverse;
    padding:3rem 1rem;
    color: darkslategray;
    font-weight: bold;
    
}
.card img{
    width: 20%;
    min-width: 300px;
    margin: 0 2rem;
    box-shadow: 5px 5px 5px 5px skyblue;
}
.card .content{
    
    background-color: rgba(255, 255, 255, .3);
    border-radius: 1rem;
    padding:1rem;
    height: fit-content;
    line-height: 6rem;
    font-size: xx-large;
}
.content h1.name{
    font-size: 5rem;
}
.container p.introduction{
    width: 60%;
    line-height: normal;
}


@media only screen and (max-width:1300px) {
.container .card{
    display: block;
}
header nav{
    display: none;
}
}